الحمد لله اكبر منظبط حزبيا ، و	TUN	45.1%	Neutral	41.3%
quoi c'est une propagande pour	OTHER	66.5%	N/A	99900%
el éhtimem bi siyaset wa masar	OTHER	66.5%	N/A	99900%
وهل من أرقام أو إحصائيات جديده	ARA	100%	Positive	44.1%
اقتراح لمقاومة تسيب الاسعاروجش	ARA	100%	Neutral	54.400000000000006%
من هم الأحزاب	ARA	99.4%	Positive	44.1%
حافظ فقط حضر وبقية من الموالين	ARA	99.8%	Neutral	49.2%
حزب الاخوان مثل السوس ينخر في	ARA	97.1%	Negative	82.5%
اين بقية الاحزاب الاخرى ؛	ARA	96.6%	Positive	25.1%
اين الحراك الشعبي	TUN	18%	Neutral	54.7%
اين افاق تونس	TUN	7.000000000000001%	Neutral	41.8%
اين حزب الجمهوري	ARA	66.2%	Positive	44.1%
اياد الدهماني ذالك الانتهازي ب	TUN	34.2%	Negative	82%
عندي تاريخو وفيديوهاتو التي كا	TUN	35%	Negative	84.7%
راشد الغنوشي احداث باب سويقة	ARA	60.3%	Negative	63.5%
راشد الغنوشي الي وصرح انو الدو	TUN	19.900000000000002%	Negative	79.80000000000001%
اما بعد فتحية الى قلة قلائل من	ARA	97.3%	Negative	67%
حسبي الله و نعم الوكيل	TUN	4.8%	Neutral	45.1%
6 متخرجين و الكل معطلين عن الع	TUN	38.800000000000004%	Negative	71.6%
خاطر ماناش متحزبين ما عناش أكت	ARA	62.8%	Positive	44.1%
تحيا الثورة ثورة الشغل و الكرا	TUN	27.200000000000003%	Neutral	54.7%
بربي رانى فديتت من 2004 وانا م	ARA	99.5%	Negative	65.3%
Rabi ysahelek	OTHER	66.5%	N/A	99900%
Ma3adech barcha w na9rou lfet7	OTHER	66.5%	N/A	99900%
Alahoma barek fi omrou	OTHER	66.5%	N/A	99900%
Allah yahlekom	OTHER	66.5%	N/A	99900%
بالتوفيق	TUN	40%	Neutral	54.7%
je suis fils d'un bourguibiste	OTHER	66.5%	N/A	99900%
الخبير محسن حسن يقنع في كل مدا	TUN	17.1%	Positive	18.5%
Tawa wa3tou y'a si hafedh un h	OTHER	66.5%	N/A	99900%
لا تلفون يخدم ولا الواحد ينجم	TUN	17%	Negative	73.6%
بالتوفيق سي محي الدين	TUN	20.4%	Neutral	54.7%
😡😡😡😡😡😡😡	ARA	66.5%	Positive	44.1%
Jabou Ahmed	OTHER	66.5%	N/A	99900%
دعوة الحكومة !!	TUN	37.4%	Neutral	54.7%
ياخي مش حكومتكم ؟!	TUN	7.000000000000001%	Negative	73.4%
جبناء وما عندكم حتى احساس بتحم	ARA	94.1%	Positive	38.6%
هذا ليس وقت سياسة مسك العصى من	ARA	70%	Positive	34.2%
Allah la traba7kom	OTHER	66.5%	N/A	99900%
ربي معكم	TUN	1%	Neutral	54.7%
Tahiatunis wawaskot rc	OTHER	66.5%	N/A	99900%
Berrasmi	OTHER	66.5%	N/A	99900%
ههه الميركادو الشتوي لجمعية ند	ARA	63%	Neutral	56.99999999999999%
فاسد آخر؟ تبييض وغسيل أموال وت	ARA	93.10000000000001%	Positive	44.1%
أظن انه لن يفرح كثيرا بانتمائة	ARA	99.9%	Positive	42.9%
ياخي عايشين معانا انتوما ! فاي	TUN	5.6000000000000005%	Negative	79.5%
الاندثار	ARA	72.8%	Positive	44.1%
On s'en fout !!	OTHER	66.5%	N/A	99900%
ما ينفعش	TUN	42.6%	Neutral	54.7%
Cha3eb fine wentouma fines	OTHER	66.5%	N/A	99900%
نحن جاهزون	TUN	28.799999999999997%	Neutral	54.7%
بتوفيق	OTHER	47.5%	N/A	99900%
Fathi Gannoudi	OTHER	66.5%	N/A	99900%
J'aimerais rentré aussi est fa	OTHER	66.5%	N/A	99900%
ندوة يغيب عنها الشباب؟	OTHER	47.8%	N/A	99900%
يا ولدي ريظ احنا الشباب فيق	TUN	19.1%	Neutral	54.2%
Pour réussir il faut des jeune	OTHER	66.5%	N/A	99900%
avec les propres on peut gagne	OTHER	66.5%	N/A	99900%
تونس في القلب نداء الى رئيس ال	ARA	98%	Positive	37.5%
يا عنربكم وربكم جميما كلاب وقر	ARA	57.9%	Negative	60.6%
حافظ قايد السيسي ههه نترك ههه	TUN	25.8%	Neutral	54.7%
لمن تقرا زابورك يا داوود	TUN	5.1%	Neutral	57.199999999999996%
البطال اعاني من ازمة التنقل وا	TUN	46.5%	Negative	78.3%
كنابن من شئت واكتسب أدباً	ARA	98.2%	Positive	44.1%
ARA	66.5%	Positive	44.1%
يغنيك محموده عن النسب	ARA	69.3%	Positive	44.1%
ARA	66.5%	Positive	44.1%
إنالفتى من يقول هاأنذا	ARA	99.9%	Positive	44.1%
ARA	66.5%	Positive	44.1%
ليس الفتى من يقول كان أبي	ARA	99.7%	Neutral	48%
البهامة ما عندها حد!	ARA	70.19999999999999%	Neutral	56.00000000000001%
Mala manadhir. Na3lbouk wbou i	OTHER	66.5%	N/A	99900%
Comique...pathétique...!!!	OTHER	66.5%	N/A	99900%
جيناكم من جناب الله ﻻ توريونا	TUN	11.899999999999999%	Neutral	45.1%
Tahya touness bravo	OTHER	66.5%	N/A	99900%
هذاالشبل من ذالك الاسد. منور ي	TUN	3.1%	Positive	12.1%
Einstein light box can be repl	OTHER	66.5%	N/A	99900%
الشعب لكم بالمرصاد يا عصبة اسر	TUN	9.6%	Negative	64.7%
يعطيه في الاوامر هههههه	TUN	36.4%	Neutral	54.7%
Il y a une contradiction chez	OTHER	66.5%	N/A	99900%
ARA	66.5%	Positive	44.1%
كلّ المجتمع يأكل في لحم بعضعه	ARA	98.8%	Positive	35.3%
هل وزير مثل رياض الموخر تشد بف	ARA	82.69999999999999%	Negative	63.3%
توا هذا كلام يا جماعه ياخي مزش	TUN	4.7%	Negative	81.5%
من انتم ؟ لا شاءن لكم في وطني	TUN	21.5%	Negative	82.69999999999999%
وينو الشعب وين هزيتوه وين	TUN	28.199999999999996%	Negative	64.7%
.	ARA	66.5%	Positive	44.1%
Attention min himayat. L ha	OTHER	66.5%	N/A	99900%
هل وزير مثل رياض الموخر تشد بف	ARA	82.69999999999999%	Negative	63.3%
ما تنساوش:	TUN	16.400000000000002%	Neutral	54.7%
*تركيا يحكمو فيها الخوانجية	TUN	4.3999999999999995%	Neutral	54.7%
*يا غنوشي يا سفاح	TUN	2.3%	Neutral	54.7%
*لا تركيا لا قطر شعب تونس شعب	TUN	3.2%	Negative	94.19999999999999%
لا عهد لا ميثاق.لعبتو بالمغفلي	TUN	39.6%	Negative	73.6%
هل سأله لماذا يسمحون بدخول الإ	ARA	99.1%	Neutral	51.4%
النداء إنتهى و إنتهى..	ARA	100%	Positive	44.1%
و سمير لعبيدي معروف عند الجميع	ARA	95.6%	Neutral	48.3%
تبا لكم و لسياستكم القذرة..	TUN	26.200000000000003%	Negative	82.69999999999999%
زيد عاد :كان يساري وقيادي في ا	TUN	5.6000000000000005%	Negative	65.7%
MABROUK KHOUYA SAMIR. BITTAWFI	OTHER	66.5%	N/A	99900%
أنصح القيادة المركزية الاتصال	ARA	99.8%	Neutral	53.400000000000006%
ان شاء الله مبروك علينا مرحبا	ARA	72.6%	Positive	39.1%
Ferchichi Karim chbik tikhdim	OTHER	66.5%	N/A	99900%
Rabi yahfadh Tounes m'en kol m	OTHER	66.5%	N/A	99900%
وبش كيفو كيف السبسي الصغير	ARA	72.39999999999999%	Positive	44.1%
ههههه كملوا رجعوا بن علي وليلى	TUN	12%	Negative	69%
Brabi wino ezin mazel naki	OTHER	66.5%	N/A	99900%
ربي يحبب القلوب في بعضيها	TUN	5.1%	Neutral	54.7%
ARA	66.5%	Positive	44.1%
كونوا كيما خلق ربي الكل واعملو	TUN	5.2%	Negative	82.5%
Si vous arrivez à récupérer Mm	OTHER	66.5%	N/A	99900%
Tounis jamhouria mouch moulok	OTHER	66.5%	N/A	99900%
ظاهر 2012, بجاه ربي عالاش الت	TUN	0.8999999999999999%	Negative	69%
السيد حافظ قايد السبسي، أود ال	ARA	100%	Neutral	55.800000000000004%
السيد حافظ قايد السبسي، تحياتي	ARA	90.7%	Neutral	47.4%
هذا البيان الهزيل الدليل القطع	TUN	12.5%	Negative	75.6%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
السيد حافظ قايد السبسي، أود ال	ARA	100%	Positive	42.8%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
تـحية مملوؤه بـ التقدير والإح	ARA	99.6%	Positive	35.9%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
Marzou9I	OTHER	66.5%	N/A	99900%
النداء مزال قوي رغم مشاكله. ..	TUN	28.299999999999997%	Neutral	38.7%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
تحيا تونس ✌️🇹🇳	TUN	1.5%	Neutral	41.8%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
الله يرحم الزعيم و المجاهد الا	TUN	4.6%	Neutral	45.1%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
Bravo bravo	OTHER	66.5%	N/A	99900%
تخيلوا المنصف المرزوقي وهو رئي	TUN	41.4%	Negative	88.8%
هل يمكن لعقل سوي و لتونسي يحب	ARA	54.400000000000006%	Positive	41.6%
هل يمكن لتونسي محترم وسوي نفسي	TUN	15.7%	Positive	28.799999999999997%
برا لا ترحملك عظم يا" منصف مرز	TUN	22.8%	Negative	78.9%
و الله طمنتونا ما دام عملتو اج	TUN	1.6%	Positive	20.4%
Chaib jaïn ones chaiyra ttmany	OTHER	66.5%	N/A	99900%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
اين نحن منكم وكيف الرجوع	TUN	10.299999999999999%	Neutral	56.39999999999999%
ما هي براهينكم الجديدة وما	TUN	37.9%	Negative	64.7%
Vente et réparation et l'insta	OTHER	66.5%	N/A	99900%
الى السيدة بشرى بالحاج حميجة :	ARA	98.9%	Negative	65%
bien dit <3	OTHER	66.5%	N/A	99900%
اخيرا اصبح لتونس رىيس	TUN	35.9%	Neutral	56.49999999999999%
شكرا لكل من انتخبك	ARA	56.10000000000001%	Positive	11.4%
ستعيش رغم الداء والاعداء	TUN	41.699999999999996%	Positive	29.599999999999998%
كالنسر فوق القمة الشماء	ARA	71.1%	Positive	34.4%
كان الله في عونك	TUN	8.3%	Negative	67.9%
bravo bajbouj	OTHER	66.5%	N/A	99900%
klemik shih	OTHER	66.5%	N/A	99900%
wa7dek ya m3alem <3	OTHER	66.5%	N/A	99900%
wahdik yalbouj	OTHER	66.5%	N/A	99900%
رد سيادة رئيس الجمهورية يعانق	ARA	83.39999999999999%	Negative	82.3%
Clair et net	OTHER	66.5%	N/A	99900%
On a politisé les mosquées dep	OTHER	66.5%	N/A	99900%
YAHYA LBAJBOUJ	OTHER	66.5%	N/A	99900%
hhhhhhhhh ya mhabelhom tahya t	OTHER	66.5%	N/A	99900%
<3	ARA	66.5%	Positive	44.1%
Pour les islamistes, la sépara	OTHER	66.5%	N/A	99900%
يا شعب افهم ما يعني قانون المص	TUN	38.4%	Negative	72.3%
ناقصين فهم صحيح وما يحبوش الخي	TUN	44.2%	Neutral	46.300000000000004%
Bravoo s est ce que il faut fa	OTHER	66.5%	N/A	99900%
;unplaisir d'entendre les argu	OTHER	66.5%	N/A	99900%
bravoooo	OTHER	66.5%	N/A	99900%
Bravooooo Bajbouji	OTHER	66.5%	N/A	99900%
Bravo rabi ykhaliik	OTHER	66.5%	N/A	99900%
فبحيث يحيا البجبوج	ARA	70.19999999999999%	Positive	44.1%
Bravo	OTHER	66.5%	N/A	99900%
فبحيث يحيا البجبوج	ARA	70.19999999999999%	Positive	44.1%
Ceux ont voté pour vous savai	OTHER	66.5%	N/A	99900%
Vive la Tunisie	OTHER	66.5%	N/A	99900%
Vive Beji	OTHER	66.5%	N/A	99900%
Bravo!	OTHER	66.5%	N/A	99900%
Bravo Bajboujjjjjjjj	OTHER	66.5%	N/A	99900%
ye3jééééééééééééééébni <3 <3 :	ARA	66.5%	Positive	44.1%
Il faut toujours faire un dess	OTHER	66.5%	N/A	99900%
Bravo mr le président	OTHER	66.5%	N/A	99900%
kalam sah	OTHER	66.5%	N/A	99900%
Da Tounes sait bien faire les	OTHER	66.5%	N/A	99900%
Kol yom yzid yodkhol galbi yaa	OTHER	66.5%	N/A	99900%
شكرا لك	ARA	69.6%	Positive	11.899999999999999%
Bravo	OTHER	66.5%	N/A	99900%
Raw tham ebad ma tefhemch y3rf	OTHER	66.5%	N/A	99900%
fort alihoum, me yefhmouchi jm	OTHER	66.5%	N/A	99900%
Allah yahfdhou.	OTHER	66.5%	N/A	99900%
BRAVO BAJBOUJ	OTHER	66.5%	N/A	99900%
L'unique solution c'est d'enta	OTHER	66.5%	N/A	99900%
bajbouj yei m3alem	OTHER	66.5%	N/A	99900%
سي محسن حبذا لو تهتمولنا بوضع	ARA	99.6%	Negative	77.2%
سي مرزوق دعكم بالله من هؤلاء ا	ARA	96.7%	Negative	86.7%
كونوا ايجابيين !	TUN	34.4%	Neutral	54.7%
لنحب الحياة وندعوا للامل وللوط	TUN	45.6%	Neutral	54.7%
المانيا فاتت اغلب دول التحالف	TUN	30.9%	Neutral	54.7%
شعوب كانت ايجابية...	ARA	66.7%	Positive	44.4%
ابطال الجيش والحرس والامنيين ا	TUN	39.300000000000004%	Neutral	41.6%
خوفي من الندم بضياع الوطن ..فا	ARA	68.4%	Neutral	51.5%
اسبوع مغلق وتنظيم العطل ...	ARA	89.5%	Neutral	56.8%
لم يبلغ احتجاج المعطلين احتجاج	ARA	98.8%	Negative	57.99999999999999%
ومؤسساتها وليس في اطار الخروج	ARA	97.2%	Positive	41.8%
كونوا اوفياء فقط لتونس... التي	ARA	82.39999999999999%	Negative	62.2%
علي الاقل محسن مرزوق هوي ااوحي	TUN	12.2%	Neutral	41.8%
محسن بيوش ولا راجل	TUN	10.5%	Positive	22.5%
chokran mohson alla ili majho	OTHER	66.5%	N/A	99900%
Mr Marzouk priere de voir comm	OTHER	66.5%	N/A	99900%
سي محسن شكراً لك على مجهودك في	ARA	85.39999999999999%	Positive	11.899999999999999%
نداء لأصحاب الشهائد العليا: بم	ARA	99.2%	Neutral	53.5%
أين الوعود التي وعدة بها مناضل	ARA	61.9%	Positive	44.1%
الله لاتربحك ياالعباسي هذا الك	TUN	3.2%	Negative	83.5%
أحسنت الرجل المناسب في المكان	ARA	98.3%	Positive	38.5%
Braaavo	OTHER	66.5%	N/A	99900%
persévérance et fermeté resten	OTHER	66.5%	N/A	99900%
RABBI IKOUN EMAH	OTHER	66.5%	N/A	99900%
bravoo	OTHER	66.5%	N/A	99900%
En avant ...	OTHER	66.5%	N/A	99900%
يجب توقيفهم الذين قصوا الضوء	ARA	60.199999999999996%	Negative	60%
bravo	OTHER	66.5%	N/A	99900%
Bravo rabi maak	OTHER	66.5%	N/A	99900%
BRAVOOOOO	OTHER	66.5%	N/A	99900%
bravo Mr le Ministre tout mes	OTHER	66.5%	N/A	99900%
bravo	OTHER	66.5%	N/A	99900%
il faut nettoyer le hôpitaux d	OTHER	66.5%	N/A	99900%
لكن مش صك على بياض يا سي العكر	ARA	90.4%	Negative	86.7%
قولو لسي اللومي يدبر على ر وحو	TUN	6.9%	Neutral	59.5%
"الإخوان" خوّان وإلي حط أيديه	ARA	99.2%	Positive	33.6%
ممكن ملخص الملتقى	ARA	96.6%	Negative	60.3%
يصراحة كنتم املنا لذلك وضعنا ك	TUN	46.5%	Neutral	54.7%
نداء لأصحاب الشهائد العليا: بم	ARA	99.2%	Neutral	53.5%
و الله يعطيه الصحة البجبوج رغم	TUN	2.7%	Neutral	43.9%
اللهم ارحم كل من قال لا الاه ا	TUN	5.5%	Negative	78.4%
لم نره يعزي أحدا من جنودنا أو	ARA	99.9%	Neutral	52.800000000000004%
رحم الله ابن الشيخ زايد	TUN	4.2%	Neutral	46.5%
الله يرحم الشيخ راشد و يغفر له	TUN	0.8%	Neutral	52.5%
المسافة بين تونس ودبي حوالي 45	ARA	59%	Neutral	51.6%
بينما الفحص التي حصل فيها حادث	ARA	98.6%	Positive	37.1%
رئيسهم لا يحضر جنازات أبناء ال	ARA	99.8%	Negative	74.2%
الله يرحم ويصبر اهل بصراحة عائ	OTHER	51.5%	N/A	99900%
Allah yarhmou wina3mou 😞	OTHER	66.5%	N/A	99900%
الله يرحمه ويعطيه الصحة الباجي	TUN	18%	Neutral	45.1%
تحية لرئسنا👍وتعازينا للشيخ محم	TUN	17.9%	Neutral	58.4%
allah yarhmou w si el beji yaa	OTHER	66.5%	N/A	99900%
i hope bajbouj will succeed i	OTHER	66.5%	N/A	99900%
بجبوجنا اصيل و صاحب واجب	TUN	32.4%	Positive	32.7%
تونس ستظل دائما تعرف الواجب وا	ARA	98.5%	Positive	40.5%
Encor un Historie tunisienno A	OTHER	66.5%	N/A	99900%
وأخيرا جاءنا رئيس يعرف الواجب.	ARA	61.4%	Positive	41.6%
Bravooo bajbouj	OTHER	66.5%	N/A	99900%
Bravo Mr le president	OTHER	66.5%	N/A	99900%
Always at the right time	OTHER	66.5%	N/A	99900%
Allah yarhmou	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
الله يرحمو و ينعمو	TUN	2.1999999999999997%	Neutral	45.1%
Allahyarhmou ....si jeune...	OTHER	66.5%	N/A	99900%
http://nawaat.org/portail/2014	OTHER	66.5%	N/A	99900%
Chaddlou yeddou ma sayeb! Za3m	OTHER	66.5%	N/A	99900%
لله يرحمو و ينعمو	TUN	4%	Neutral	47.9%
ممكن ملخص الملتقى	ARA	96.6%	Negative	60.3%
يصراحة كنتم املنا لذلك وضعنا ك	TUN	46.5%	Neutral	54.7%
نداء لأصحاب الشهائد العليا: بم	ARA	99.2%	Neutral	53.5%
نداء لأصحاب الشهائد العليا: بم	ARA	99.2%	Neutral	53.5%
wini.taswiret.essbsiiiiiiiiiii	OTHER	66.5%	N/A	99900%
لا نجاح لأي مشروع اصلاحي اذا م	ARA	92.10000000000001%	Neutral	48.8%
ما بقا كان نعين النقاببين علي	TUN	3.5000000000000004%	Negative	83.2%
سيدي الوزير اذاتراجعتم. تلك ه	ARA	99.8%	Positive	45.300000000000004%
لا مجال للترآجع أمام غطرسة الف	ARA	99.4%	Positive	42.6%
Bravo mr le ministre ,il faut	OTHER	66.5%	N/A	99900%
faut-il au chef du gouvernemen	OTHER	66.5%	N/A	99900%
bravo	OTHER	66.5%	N/A	99900%
bien sure .autrement rien ne p	OTHER	66.5%	N/A	99900%
Très bien Mr le ministre,vous	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
Bravo Monsieur kamch khomej ih	OTHER	66.5%	N/A	99900%
bravo	OTHER	66.5%	N/A	99900%
Tenez bon.	OTHER	66.5%	N/A	99900%
Bravoooo	OTHER	66.5%	N/A	99900%
Bravooooo	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
WASEL SI 3AIDI BRAVO .AL 9AT3	OTHER	66.5%	N/A	99900%
BRAVO.AL 9AT3 MA3A ALFASED.	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
bravooooooooooooooooooooooo	OTHER	66.5%	N/A	99900%
Ena wahda	OTHER	66.5%	N/A	99900%
اجتماع ناجح جداااااا	ARA	53%	Positive	44.1%
عندما استمع اليك احس بكل بساطة	TUN	8.799999999999999%	Positive	30.2%
شكرا والف شكر	ARA	66.8%	Positive	3.3000000000000003%
نعم للصلح والمصالحة من اجل تون	TUN	17%	Neutral	41.8%
L'unique lacune dans cette loi	OTHER	66.5%	N/A	99900%
Sans transparence, c'est une p	OTHER	66.5%	N/A	99900%
Début	OTHER	66.5%	N/A	99900%
constante: X	OTHER	66.5%	N/A	99900%
var: A, B, C, voler, rembourse	OTHER	66.5%	N/A	99900%
début	OTHER	66.5%	N/A	99900%
voler := 1million	OTHER	66.5%	N/A	99900%
rembourser := 100 mille	OTHER	66.5%	N/A	99900%
début	OTHER	66.5%	N/A	99900%
A := 1 à X faire	OTHER	66.5%	N/A	99900%
B := voler + 1 million	OTHER	66.5%	N/A	99900%
C := rembourser + 100 mille	OTHER	66.5%	N/A	99900%
voler := B	OTHER	66.5%	N/A	99900%
rembourser := C	OTHER	66.5%	N/A	99900%
fin;	OTHER	66.5%	N/A	99900%
fin;	OTHER	66.5%	N/A	99900%
fin.	OTHER	66.5%	N/A	99900%
ya mou3arda el fachla dormez v	OTHER	66.5%	N/A	99900%
on devrait te voir plus souven	OTHER	66.5%	N/A	99900%
bravo	OTHER	66.5%	N/A	99900%
ces gens là veulent uniquement	OTHER	66.5%	N/A	99900%
bravo saida	OTHER	66.5%	N/A	99900%
BRAVO	OTHER	66.5%	N/A	99900%
Intervention claire, nette et	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
bravo saida klem ma3koul	OTHER	66.5%	N/A	99900%
l'Aid s'annonce bien cette ann	OTHER	66.5%	N/A	99900%
Bravo	OTHER	66.5%	N/A	99900%
Mala MDM sa3ida comme mème	OTHER	66.5%	N/A	99900%
Bien dit	OTHER	66.5%	N/A	99900%
Il faut éclairer les tunisiens	OTHER	66.5%	N/A	99900%
Qui sont contre ce projet? et	OTHER	66.5%	N/A	99900%
b1 fait Hamza pour que les tun	OTHER	66.5%	N/A	99900%
On est tous d'accord que chacu	OTHER	66.5%	N/A	99900%
hkeeyet sabr el aara khedhba w	OTHER	66.5%	N/A	99900%
Eli mayhebech elmosalha iheb	OTHER	66.5%	N/A	99900%
élli 3andou 7èll è5er iwarrina	OTHER	66.5%	N/A	99900%
Dans le site "I watch", le son	OTHER	66.5%	N/A	99900%
- 92% voix contre	OTHER	66.5%	N/A	99900%
- 7% voix pour	OTHER	66.5%	N/A	99900%
- 1% sans réponse	OTHER	66.5%	N/A	99900%
Il y a lieu de rappeler que Ha	OTHER	66.5%	N/A	99900%
http://www.babnet.net/mobile/r	OTHER	66.5%	N/A	99900%
ok mela ay wa7ed 3andou 9aredh	OTHER	66.5%	N/A	99900%
ربي معاك كمشة انتهازيين والله	TUN	38.1%	Positive	31.2%
شكرا لكم سيدي الوزير على الاقن	ARA	97.7%	Positive	10.299999999999999%
شكرا سيدى الوزير وبما أنكم الس	ARA	99.8%	Positive	26.1%
توة بصراحة لازم الاولياء ياقفو	TUN	19.400000000000002%	Neutral	58.699999999999996%
وقتاش تفيقو و اتخذوا	TUN	10.6%	Neutral	54.7%
ARA	66.5%	Positive	44.1%
يا اولياء فيقوا و خذوا موقف من	TUN	37.1%	Neutral	37.6%
الفروض الخلاص يقع حسب العمل ال	ARA	94.69999999999999%	Neutral	47.099999999999994%
شكرا جزيلا لك سيادة الوزير و ل	ARA	99.8%	Positive	31.3%
الله ينصرك ونحن مع الرجل اللي	OTHER	47.5%	N/A	99900%
السّؤال الذي حيّر الأولياء : م	ARA	99%	Positive	44.1%
كان الله في عونك يا سيادة الوز	TUN	40.5%	Neutral	43.6%
تو هاذم بشر يارسول الله كمشة ا	TUN	1.9%	Negative	81.89999999999999%
الاطار التربوي في تونس مع الاس	TUN	36.8%	Neutral	41.8%
وزير خدام و مقنع ربي يوفقه ان	TUN	1.4000000000000001%	Positive	19.1%
يلزمها سياسي محنك ويعرف كيفاش	ARA	97.1%	Negative	66.8%
Bravo Si Jalloul sans oublier	OTHER	66.5%	N/A	99900%
نلخصلكم أنا مشكلة المعلم في تو	ARA	94%	Neutral	56.49999999999999%
المعلم ما زال يبكي على أطلال ق	ARA	95.3%	Positive	33.300000000000004%
المعلم اللي في مغلب الحالات و	ARA	88.4%	Positive	37.5%
منذ أنتداب متحصلين على ألأستاذ	ARA	100%	Negative	84.39999999999999%
bravo monsieur le ministre je	OTHER	66.5%	N/A	99900%
اي ترقيات يحبها علي مستوي التل	TUN	5.3%	Neutral	54.7%
يحبوها حرب كن انت الاول الذي ي	TUN	7.9%	Negative	73.9%
الله ينصركم سى ناجى ازرعوا ثق	ARA	86.6%	Neutral	50.1%
Allah latraba7hom dhay3ou tlam	OTHER	66.5%	N/A	99900%
كل المساندة لوزير التربية ناجي	ARA	96.7%	Positive	35.199999999999996%
ma3lem walah .e5dim 3ala rou7i	OTHER	66.5%	N/A	99900%
wallahi ana 9a3da 7ayra mi	OTHER	66.5%	N/A	99900%
jib ilbatala حاسبوهم علي ا	ARA	52.1%	Positive	44.1%
تحصلت تونس اليوم الأربعاء 16 س	ARA	99.9%	Positive	36%
Congratulations to the winners	OTHER	66.5%	N/A	99900%
Africa: Tunisia	OTHER	66.5%	N/A	99900%
The Americas: Ecuador	OTHER	66.5%	N/A	99900%
East Asia and the Pacific: Mac	OTHER	66.5%	N/A	99900%
Europe: Hungary	OTHER	66.5%	N/A	99900%
Middle East: Palestine	OTHER	66.5%	N/A	99900%
People's Choice Award: Colombi	OTHER	66.5%	N/A	99900%
bravo monsieur le batonnier il	OTHER	66.5%	N/A	99900%
bravoooooooooooooooooooooooooo	OTHER	66.5%	N/A	99900%
Il faut que les médias program	OTHER	66.5%	N/A	99900%
بالتوفيق والنجاح , وإن شاء الل	TUN	6.5%	Neutral	45.1%
espoirs et victoire au projet	OTHER	66.5%	N/A	99900%
تفائل كبير و ثقة ثابتة لدا أبن	ARA	95.5%	Positive	44.1%
allah yonsorkom	OTHER	66.5%	N/A	99900%
Mr Sibsi thank you for your pa	OTHER	66.5%	N/A	99900%
Bajbouj	OTHER	66.5%	N/A	99900%
<3 <3 <3 <3 bajo bouj	ARA	66.5%	Positive	44.1%
Woujouh tfarhed;-)	OTHER	66.5%	N/A	99900%
منتصرون إن شاء الله	ARA	78.4%	Positive	43.2%
سننتصر إن شاء الله :*	ARA	59%	Positive	43.2%
C où ?	ARA	66.5%	Positive	44.1%
<3 <3 <3 la victoire est à nou	OTHER	66.5%	N/A	99900%
ya bajbouj echaab maak	OTHER	66.5%	N/A	99900%
malla decoration bravo	OTHER	66.5%	N/A	99900%
الحاصيلوا وهرة النداء وحدهاااا	TUN	24.6%	Neutral	54.7%
:*	ARA	66.5%	Positive	44.1%
Rabi yonsorna w lem chemelna	OTHER	66.5%	N/A	99900%
choufou elwahra mte3 3arfna ..	OTHER	66.5%	N/A	99900%
Voilà notre belle Tunisie... E	OTHER	66.5%	N/A	99900%
On taime bajbouj.	OTHER	66.5%	N/A	99900%
Vive Nida Tounes,Santé et long	OTHER	66.5%	N/A	99900%
wahrette el baldya whdha	OTHER	66.5%	N/A	99900%
la merveilleuse TUNISIE sera d	OTHER	66.5%	N/A	99900%
<3 ♡ ♥ ♥ ♥ ♥ ♡ vive Nida	ARA	66.5%	Positive	44.1%
Rabbi tawel fi omrek ya bajbou	OTHER	66.5%	N/A	99900%
وينو بن علي هاو موش موجود يا ك	TUN	2%	Negative	87.5%
Bajbouj ya ma3llem	OTHER	66.5%	N/A	99900%
Des tunisiens ... des vrais !+	OTHER	66.5%	N/A	99900%
<3 <3 <3 Marbouha nchallah !	OTHER	66.5%	N/A	99900%
<3	ARA	66.5%	Positive	44.1%
bravooooo si mohsen	OTHER	66.5%	N/A	99900%
رغم الداء والاعداء ستبقى تونس	TUN	29.799999999999997%	Positive	27.3%
Nchallah terja3 tounes el jem	OTHER	66.5%	N/A	99900%
بسم الله الرحمٰن الرحيم	TUN	15.4%	Neutral	45.1%
﴿هُوَ الَّذِي أَنزَلَ مِنَ الس	ARA	98.4%	Neutral	56.49999999999999%
صدق الله العظيم	ARA	59%	Positive	40.6%
سورة النحل (الآيات: 10و 11 )	ARA	69.5%	Positive	44.1%
Ya baladi	OTHER	66.5%	N/A	99900%
الحق حق والباطل باطل :النخلة ه	ARA	99.9%	Neutral	55.2%
ennida monkedh lebled	OTHER	66.5%	N/A	99900%
ya rabi yonsrou w yonsor nidaa	OTHER	66.5%	N/A	99900%
Il mène le combat comme un jeu	OTHER	66.5%	N/A	99900%
Tunisiens ; il est tps de boug	OTHER	66.5%	N/A	99900%
<3 <3 <3	ARA	66.5%	Positive	44.1%
rabi yi tawel fi 3omrou si el	OTHER	66.5%	N/A	99900%
ahla bajbouj	OTHER	66.5%	N/A	99900%
bajbouj <3	OTHER	66.5%	N/A	99900%
Tsawer elli bkaw el barra tahi	OTHER	66.5%	N/A	99900%
AHHHHHHHHHHHHHHHHH FAKERNA B B	OTHER	66.5%	N/A	99900%
😍bravo	OTHER	66.5%	N/A	99900%
منتصرون انشاالله.. تحيا تونس و	TUN	1.4000000000000001%	Neutral	41.8%
روعة لحمي قشعر والله <3	TUN	20.8%	Neutral	46.6%
منتصرون إن شاء الله	ARA	78.4%	Positive	43.2%
ya bajbouj ya mhaf	OTHER	66.5%	N/A	99900%
http://www.youtube.com/watch?v	OTHER	66.5%	N/A	99900%
Bjbouj ya m3alem	OTHER	66.5%	N/A	99900%
وقتاه فى حمامات؟	ARA	99%	Positive	33.4%
(y)	ARA	66.5%	Positive	44.1%
المشكل ليس في السيد الباجي بل	ARA	63.1%	Positive	46.6%
Votez Utile ! Votez Intelligen	OTHER	66.5%	N/A	99900%
عودة الرّوح الى تونس	ARA	99.3%	Positive	40.6%
Bravo et mille bravo pour Nida	OTHER	66.5%	N/A	99900%
tout ce que ns souhaitons c'es	OTHER	66.5%	N/A	99900%
ennida monkedh lebled	OTHER	66.5%	N/A	99900%
ya rabi yonsrou w yonsor nidaa	OTHER	66.5%	N/A	99900%
Il mène le combat comme un jeu	OTHER	66.5%	N/A	99900%
Tunisiens ; il est tps de boug	OTHER	66.5%	N/A	99900%
<3 <3 <3	ARA	66.5%	Positive	44.1%
rabi yi tawel fi 3omrou si el	OTHER	66.5%	N/A	99900%
ahla bajbouj	OTHER	66.5%	N/A	99900%
bajbouj <3	OTHER	66.5%	N/A	99900%
Tsawer elli bkaw el barra tahi	OTHER	66.5%	N/A	99900%
AHHHHHHHHHHHHHHHHH FAKERNA B B	OTHER	66.5%	N/A	99900%
😍bravo	OTHER	66.5%	N/A	99900%
منتصرون انشاالله.. تحيا تونس و	TUN	1.4000000000000001%	Neutral	41.8%
روعة لحمي قشعر والله <3	TUN	20.8%	Neutral	46.6%
منتصرون إن شاء الله	ARA	78.4%	Positive	43.2%
ya bajbouj ya mhaf	OTHER	66.5%	N/A	99900%
http://www.youtube.com/watch?v	OTHER	66.5%	N/A	99900%
Bjbouj ya m3alem	OTHER	66.5%	N/A	99900%
وقتاه فى حمامات؟	ARA	99%	Positive	33.4%
(y)	ARA	66.5%	Positive	44.1%
المشكل ليس في السيد الباجي بل	ARA	63.1%	Positive	46.6%
Votez Utile ! Votez Intelligen	OTHER	66.5%	N/A	99900%
عودة الرّوح الى تونس	ARA	99.3%	Positive	40.6%
Bravo et mille bravo pour Nida	OTHER	66.5%	N/A	99900%
tout ce que ns souhaitons c'es	OTHER	66.5%	N/A	99900%
بجبوج يا معذبهم ♥	TUN	4.3999999999999995%	Positive	11.5%
Bajbouj yè ghali .	OTHER	66.5%	N/A	99900%
Echa3b ma3k ya bajbouj	OTHER	66.5%	N/A	99900%
تونسي تونسي و توانسة كيف يشوفو	TUN	0.1%	Positive	9.1%
bajbouj ya m3alemm nchallah be	OTHER	66.5%	N/A	99900%
Rabbi yahfthek ye bajboujna	OTHER	66.5%	N/A	99900%
Hakeka tjiibha ya bejbouj	OTHER	66.5%	N/A	99900%
محكوم عليك يا ولدي ان تنجح وان	TUN	0.8999999999999999%	Neutral	45.6%
Barra toll 3la silyana	OTHER	66.5%	N/A	99900%
معشوق الجماهير ربي يطول في عمر	TUN	7.000000000000001%	Negative	76.4%
BRAVO	OTHER	66.5%	N/A	99900%
iaaa berjouli bajbouj howa el	OTHER	66.5%	N/A	99900%
السياحة مشات يا بجبوج :(	TUN	15.9%	Negative	74.1%
باقة ورد عربون ود ومحبة من اها	ARA	70.3%	Negative	60.8%
Barra toll 3la silyana ma faha	OTHER	66.5%	N/A	99900%
bajbouj il bouje machallah 3li	OTHER	66.5%	N/A	99900%
♡	ARA	66.5%	Positive	44.1%
قاهر الاخوان وقطيع الخرفان، بج	TUN	16.3%	Positive	11.5%
Imed Fedhila	OTHER	66.5%	N/A	99900%
Imed Fedhila ;)	OTHER	66.5%	N/A	99900%
<3	ARA	66.5%	Positive	44.1%
Le grand reste toujours grand	OTHER	66.5%	N/A	99900%
LA CLASSE COMME TOUJOURS :)	OTHER	66.5%	N/A	99900%
el7out a3lik y bjbouj	OTHER	66.5%	N/A	99900%
enfin un peuple	OTHER	66.5%	N/A	99900%
نعم تحيا تونس وتحيا حركة نداء	TUN	26.1%	Neutral	36.6%
Chay ikbir	OTHER	66.5%	N/A	99900%
هكاكة يا بجبج يا قاهر الجردان	TUN	2.1%	Neutral	54.7%
rabbi yahmi tuness...	OTHER	66.5%	N/A	99900%
Je rêve d'une grande fête le s	OTHER	66.5%	N/A	99900%
rabi itwal fi 3omrak a la gran	OTHER	66.5%	N/A	99900%
el baji lem3allem 9aher el jer	OTHER	66.5%	N/A	99900%
يا ربي تحميه و تحمي تونس و تحي	TUN	1.4000000000000001%	Neutral	41.8%
Ce qui est bizarre dans les co	OTHER	66.5%	N/A	99900%
Hereusement qu'ils sont minori	OTHER	66.5%	N/A	99900%
Je leurs dis soyez prudent l'a	OTHER	66.5%	N/A	99900%
Ils n'ont pas pour longtemps!	OTHER	66.5%	N/A	99900%
مايتحلش الفيديو وال كلاام الغي	TUN	9.3%	Neutral	44.4%
bravo bravo	OTHER	66.5%	N/A	99900%